VITE_SUPABASE_PROJECT_ID="dvoflukhsrxtifziqyiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b2ZsdWtoc3J4dGlmemlxeWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTE4MDQsImV4cCI6MjA3Mzg4NzgwNH0.5teqO31n1FlYzpWc0NEwQQzR8TX9vJrpWkiOj7ZMwyw"
VITE_SUPABASE_URL="https://dvoflukhsrxtifziqyiv.supabase.co"
